<!DOCTYPE html>
<html>
<head>
	<title>Social links profile</title>
</head>
<style type="text/css">
	body{
		font-family: sans-serif;
		background-color:#050504 /*#3C4036 */


	}
	.main-container{
		border: 2px solid black ;
		border-radius: 8px;
		background-color:#30302F; 
		height: 400px;
		width:25%;
		margin: 350px;
	}
	#image-style{
		float: center;
		width: 50px;
		height: 40px;
		margin-top:30px;
		border: 2px solid black;
		border-radius: 50%;
		

	}
	#list-1 li{
		text-decoration: none;
	}
	
	#list-1 {
		font-family: sans-serif;
		font-weight: bold;
		text-align: center;
		list-style-type: none;
		
	}

	.social-media{
		border: 1px solid #5F605E;
		border-radius: 5px;
		float: center;
		display: block;
		margin-top: 10px ;
		background-color: #5F605E; 
		font-size: 0.8rem;
		font-weight: bold;
		padding: 8px;
		color:white;
	}
	 #list-2{
	 	list-style-type: none;
	 	text-align: center;
	 	margin-right: 30px;
	 }
	 #list-2 :hover{
	 	color: black;
	 	background-color: lightgreen;
	 	cursor: pointer;
	 	border: 1px solid #5F605E;
	 }
	 #list-2 :active{
	 	color: black;
	 	background-color: green;
	 	cursor: pointer;
	 	border: 1px solid #5F605E;
	 }
	.name{
		font-size: 15px;
		color: white;

	}
	.city{
		font-size:0.5rem;
		color:#ACDD35;
		margin-top:0;
	}
	.job{
		font-size: 0.5rem;
		color:#C6CCB6;
	}



</style>
<body>
	<div class="main-container">
		<form class="main-form"></form>
		<section> 
				<center><img id="image-style" src="Avatar.jpeg"></center>
		</section>
		<ul  id="list-1">
			<li class="name">Jessica Randall</li>
			<li class="city">London, United Kingdom</li>
			<p  class="job">"Front-end developer and avid reader"</p></ul>
		<ul id="list-2">
			<li  class= "social-media">Github</li>
			<li  class= "social-media">Frontend Mentor</li>
			<li  class= "social-media">LinkedIn</li>
			<li  class= "social-media">Twitter</li>
			<li  class= "social-media">Instagram</li>
		</ul>
		
	</div>

</body>
</html>
